db: 
    image: mongo:3.3
    container_name: db
    ports:
        - "27017:27017"
    volumes: 
        - ./.data:/data/db
attribute_service:
    build: ./attribute-service
    container_name: attribute_service
    ports:
        - "9000:9000"
    volumes:
        - ./attribute-service:/home/app
    links:
        - db
user_service:
    build: ./user-service
    container_name: user_service
    ports:
        - "9001:9000"
    volumes:
        - ./user-service:/home/app
    links:
        - db